<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="fon.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Приглашение на день рождения</title>

</head>
<body>
    <div class="container">
      <header class="header">
        <h1>EUPHORIC PARTY</h1>
      </header>
        <h2>LET'S GO TO A PARTY</h2>
        <p>WHEN? 24 MARCH 2024</p>
        <p>WHAT TIME? AT 19.00</p>
        <h4>if i were calm, there would be no euphoria </h4>
        <img src="https://mykaleidoscope.ru/x/uploads/posts/2022-10/1666227844_46-mykaleidoscope-ru-p-fez-eiforiya-instagram-50.jpg" alt="Праздник" class="image" width="300">
        <a href="https://t.me/+QX1lGAOHZ8A2Yjky" class="btn">Подробнее</a>
    </div>
</body>
</html>